<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        `use strict`;
        var firstName = prompt('What is your name?');
        var lastName = prompt('What is your last name?');
        alert(`Hello: ${firstName} ${lastName}`);
        document.write('hello World');
    </script>
</head>
<body>
    <div>Test</div>
</body>
</html>