<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
        <button onclick="firstProg()">First programm</button>
        <button onclick="secondProg()">Second Programm</button>
        <button onclick="thirdProg()">Third programm</button>
</body>
</html>